<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Enterprise Website Builder</h2>
            <h3 class="oe_slogan">Get an awesome website, easily customizable</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">

                <img src="home2.png" width="361" height="200" />
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Create enterprise grade website with our super easy Mercury Theme website builder. Use
                finely designed building blocks and edit everything inline.
            </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class='oe_slogan'>A Super Clean Snippets</h2>
        <h3 class='oe_slogan'>Website builder love to use it</h3>
    </div>
    <div class='oe_row'>
        <div class='oe_span4'>
            <img class="oe_picture oe_screenshot" src="about_view.png" width="230" height="160">
            <h3>About Us Snippet</h3>
            <p>
                 You can make about us content for your website by simply doing drag and drop of 'Four Block' snippet of theme.
            </p>
        </div>
        <div class='oe_span4 '>
            <img class="oe_picture oe_screenshot" src="service_view.png" width="230" height="160">
            <h3>Service Snippet</h3>
            <p>
             You can make Service content for your website by simply doing drag and drop of 'Three by Three Block' snippet of theme.
            </p>
        </div>
        <div class='oe_span4 '>
            <img class="oe_picture oe_screenshot" src="testimonial_view.png" width="230" height="160">
            <h3>Testimonial Snippet</h3>
            <p>
            You can make Testinomial content for your website by simply doing drag and drop of 'Three Block Round Image' snippet of theme.
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">A Great Mobile Experience</h2>
        <h3 class="oe_slogan">Responsive content on all pages</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="mobileview.png">
            </div>
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
              Get a mobile friendly website and have responsive design
              based on bootstrap. All your pages adapt automatically to the
              screen size. (mobile phones, tablets, desktop) You don't have to
              worry about mobile contents, it works by default.
          </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
<div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Edit Anything Inline</h2>
            <h3 class="oe_slogan">What You See Is What You Get. Really!</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">

                <img src="edit.png" width="361" height="200" />
            </div>
        </div>
        <div class="oe_span6">
             <p class='oe_mt32'>
                Create beautiful websites with no technical knowledge. Odoo's unique
                <em>'edit inline'</em> approach makes website creation
                surprisingly easy. No more complex backend; just click anywhere to
                change any content. or you can also delete particular content which you want to delete.
            </p>
            </div>
        </div>
    </div>
</section>






