<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
         <template id="mercury_inherit" name="mercury_inherit" inherit_id="website.assets_frontend" >
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/theme_mercury/static/src/less/theme_mercury1.less"/>
                <link rel="stylesheet" href="/theme_mercury/static/src/less/theme_mercury2.less"/>
                <link rel="stylesheet" href="/theme_mercury/static/src/css/theme_mercury.css"/>
                <link rel="stylesheet" href="/theme_mercury/static/src/css/animate.css"/>
                <link rel="stylesheet" href="/theme_mercury/static/src/css/style-responsive.css"/>
            </xpath>
         </template>

        <template id="theme_remove" inherit_id="website.layout">
            <xpath expr="//div[@class='pull-left text-muted']" position="replace">

            </xpath>
        </template>

          <template id="clean_script" inherit_id="website.assets_frontend" name="Clean scripts">
            <xpath expr="/t" position="inside">
                <script type="text/javascript" src="/theme_mercury/static/src/js/scrolling-nav.js"></script>
                <script src="/theme_mercury/static/src/js/jquery.easing.min.js"></script>
            </xpath>
        </template>


       <template id="top_header" inherit_id="website.layout" name="top_header">
             <xpath expr="//div[@class='collapse navbar-collapse navbar-top-collapse']//ul//li" position="before">
				           <li id="theme_about"><a class="page-scroll" href="#about-us">About Us</a></li>
                           <li id="theme_service"><a class="page-scroll" href="#service">Service</a></li>
				           <li id="theme_projects"><a class="page-scroll" href="#our-projects">our Projects</a></li>
                           <li id="theme_testimonials"><a class="page-scroll" href="#testimonials">Testimonials</a></li>
                           <li  id="more_menu" style="display:none;">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="true">
                                <b>
                                    <span>More</span>
                                    <span class="caret"></span>
                                </b>
                            </a>
                            <ul class="dropdown-menu js_usermenu" id="addmenu" role="menu">
                                <li >
                                    <li id="theme_abt"><a class="page-scroll" href="/#about-us">About Us</a></li>
                                    <li id="theme_ser"><a class="page-scroll" href="/#service">Service</a></li>
                                    <li id="theme_pro"><a class="page-scroll" href="/#our-projects">our Projects</a></li>
                                    <li id="theme_testi"><a class="page-scroll" href="/#testimonials">Testimonials</a></li>
                                </li>
                            </ul>
                          </li>
            </xpath>
        </template>

        <template id="test_custom_footer" name="Test Cutome Footer" inherit_id="website.footer_default">
            <xpath expr="//div[@id='footer']" position="after">
                <div class="footer-bottom">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Organization">
                        Copyright <![CDATA[&copy;]]> 2015 business All Rights Reserved.
                          <span t-field="res_company.name" itemprop="name">Company name</span>
                      </div>
                      <div class="col-sm-6">
                        <ul>
                          <li><a t-att-href="website.social_facebook" t-if="website.social_facebook"><i class="fa fa-facebook-square"/></a></li>
                          <li><a t-att-href="website.social_twitter" t-if="website.social_twitter"><i class="fa fa-twitter"/></a></li>
                          <li><a t-att-href="website.social_googleplus" t-if="website.social_googleplus" rel="publisher"><i class="fa fa-google-plus-square"/></a></li>
                            <li><a href="https://www.skype.com" ><i class="fa fa-skype"></i></a></li>
                            <li><a href="https://www.youtube.com" ><i class="fa fa-youtube"/></a></li>
                            <li><a href="https://www.github.com" ><i class="fa fa-github"/></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </xpath>
            <xpath expr="//h2" position="replace">
            </xpath>
        </template>



        <template id="homepage_inherit" inherit_id="website.homepage" name="Homepage" >
          <xpath expr="//div[@id='wrap']" position="replace">
              <div id="wrap" class="oe_structure oe_empty">
                <section id="home">
                          <div class="banner">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="item active"> <img src="/theme_mercury/static/src/images/banner.jpg" alt="First slide"/>
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <h1>Welcome to Theme Mercury </h1>
                                    </div>
                                  </div>
                                </div>
                                <div class="item"> <img src="/theme_mercury/static/src/images/banner01.jpg" alt="Second slide"/>
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <h1>Get Business Knowledge</h1>
                                    </div>
                                  </div>
                                </div>
                                <div class="item"> <img src="/theme_mercury/static/src/images/banner.jpg" alt="Third slide"/>
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <h1>Explore Our Website</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                            </div>
                          </div>
                </section>
                <section id="about-us">
                    <div class="about">
                        <h2>About Us</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 mt16">
                                    <ul class="animation-element bounce-up cf in-view">
                                    <li class="subject development"> <i class="fa fa-user"></i>
                                        <h3>Who We Are ?</h3>
                                        <p>We are a team of certified professionals with vast experience and advanced technical knowledge who are committed to putting the greatest effort into understanding and meeting our clients' needs</p>
                                    </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mt16">
                                    <ul class="animation-element bounce-up cf in-view">
                                    <li class="subject development"> <i class="fa fa-cogs"></i>
                                        <h3>What We Do ?</h3>
                                        <p> We are a leading offshore development consulting company from India. We offer development services for Portal, Mobile application and ERP solutions. </p>
                                    </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mt16">
                                    <ul class="animation-element bounce-up cf in-view">
                                    <li class="subject development"> <i class="fa fa-rocket"></i>
                                        <h3>Why We Do It?</h3>
                                        <p> We use a development process which supports both offshore and onsite development models. Our services include Liferay offshore onsite Development and Support.</p>
                                    </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mt16">
                                    <ul class="animation-element bounce-up cf in-view">
                                    <li class="subject development"> <i class="fa fa-calendar"></i>
                                        <h3>Since When?</h3>
                                        <p> We have been working from 2005 and have wast experience in the field of Development of Software to Business.</p>
                                    </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section id="service">
                    <div class="service">
                         <h2>Service</h2>
                        <div class="container">
                          <div class="row">
                              <div class="col-md-3 mt16">
                                  <ul class="animation-element bounce-up cf in-view">
                                   <li class="subject development">
                                       <figure><img src="/theme_mercury/static/src/images/service-icon01.png" alt=""/>
                                           <figcaption>
                                               <h3>Java Based Application Development</h3>
                                               <p>Our team of Java Application Developers have expertise in a wide range of Java based tools and technologies. We offer onsite and offshore Java Development. Click here to find out more about our Java Development Services.</p>
                                           </figcaption>
                                       </figure>
                                   </li>
                                  </ul>
                               </div>
                              <div class="col-md-3 mt16">
                                  <ul class="animation-element bounce-up cf in-view">
                                  <li class="subject development">
                                      <figure> <img src="/theme_mercury/static/src/images/service-icon02.png" alt=""/>
                                          <figcaption>
                                              <h3>Liferay Portal Services</h3>
                                              <p>We are experts in Liferay Portal Development. Our skills in Liferay are unmatched.
                                                  We work on Liferay CE and EE editions. Click here to find out more about our Liferay services.</p>
                                          </figcaption>
                                      </figure>
                                  </li>
                                  </ul>
                              </div>
                            <div class="col-md-3 mt16">
                            <ul class="animation-element bounce-up cf in-view">
                            <li class="subject development">
                              <figure> <img src="/theme_mercury/static/src/images/service-icon03.png" alt=""/>
                                <figcaption>
                                  <h3>Business Process
                                    Engineering</h3>
                                  <p>We are experts in Business Process
                                    Engineering.We work on diffrent process of Business Engineering</p>
                                </figcaption>
                              </figure>
                            </li>
                            </ul>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-3 mt16">
                            <ul class="animation-element bounce-up cf in-view">
                            <li class="subject development">
                              <figure> <img src="/theme_mercury/static/src/images/service-icon04.png" alt=""/>
                                <figcaption>
                                  <h3>Enterprise Application
                                    Development</h3>
                                  <p>We provide development tools for building applications unique to the organization.</p>
                                </figcaption>
                              </figure>
                            </li>
                            </ul>
                            </div>

                            <div class="col-md-3 mt16">
                            <ul class="animation-element bounce-up cf in-view">
                            <li class="subject development">
                              <figure> <img src="/theme_mercury/static/src/images/service-icon05.png" alt=""/>
                                <figcaption>
                                  <h3>Database Tuning</h3>
                                  <p>We provide application that interacts with the user, other applications, and the database itself to capture and analyze data</p>
                                </figcaption>
                              </figure>
                            </li>
                            </ul>
                            </div>

                            <div class="col-md-3 mt16">
                             <ul class="animation-element bounce-up cf in-view">
                            <li class="subject development">
                              <figure> <img src="/theme_mercury/static/src/images/service-icon06.png" alt=""/>
                                <figcaption>
                                  <h3>Quality Assurance</h3>
                                  <p>We provide  comprises administrative and procedural activities implemented in a quality system so that requirements and goals for a product, service or activity will be fulfilled.</p>
                                </figcaption>
                              </figure>
                            </li>
                            </ul>
                            </div>

                          </div>
                      </div>
                    </div>
                </section>

            <section id="our-projects">
                <div class="container cf">
                    <div class="our-projects">
                        <h2>OUR Projects</h2>
                         <div class="row">
                           <div class="col-md-3 mt8">
                            <ul class="animation-element bounce-up cf in-view">
                            <li class="subject development">
                                <a href="#">
                                    <img alt="" src="/theme_mercury/static/src/images/project01.jpg">
                                    </img>
                                </a>
                                <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                            </li>
                            </ul>
                            </div>
                             <div class="col-md-3 mt8">
                             <ul class="animation-element bounce-up cf in-view">
                            <li class="subject development">
                                <a href="#">
                                    <img alt="" src="/theme_mercury/static/src/images/project02.jpg"></img>
                                </a>
                                <span class="fa fa-search-plus" data-target=".pop-up-2" data-toggle="modal">
                                </span>
                           </li>
                            </ul>
                           </div>
                             <div class="col-md-3 mt8">
                                <ul class="animation-element bounce-up cf in-view">
                                 <li class="subject development">
                                     <a href="#">
                                         <img alt="" src="/theme_mercury/static/src/images/project03.jpg"></img>
                                     </a>
                                     <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                                 </li>
                                 </ul>
                             </div>
                             <div class="col-md-3 mt8">
                                 <ul class="animation-element bounce-up cf in-view">
                                 <li class="subject development">
                                     <a href="#">
                                         <img alt="" src="/theme_mercury/static/src/images/project04.jpg"></img></a>
                                     <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                                 </li>
                                 </ul>
                             </div>
                             <div class="col-md-3 mt8">
                                 <ul class="animation-element bounce-up cf in-view">
                                 <li class="subject development">
                                     <a href="#"><img alt="" src="/theme_mercury/static/src/images/project05.jpg"></img>
                                     </a>
                                     <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                                 </li>
                                 </ul>
                             </div>
                             <div class="col-md-3 mt8">
                                 <ul class="animation-element bounce-up cf in-view">
                                 <li class="subject development">
                                     <a href="#"><img alt="" src="/theme_mercury/static/src/images/project06.jpg"></img>
                                     </a>
                                     <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                                 </li>
                                 </ul>
                             </div>
                             <div class="col-md-3 mt8">
                                 <ul class="animation-element bounce-up cf in-view">
                                 <li class="subject development">
                                     <a href="#">
                                         <img alt="" src="/theme_mercury/static/src/images/project07.jpg"></img>
                                     </a>
                                     <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                                 </li>
                                 </ul>
                             </div>
                             <div class="col-md-3 mt8">
                                 <ul class="animation-element bounce-up cf in-view">
                                 <li class="subject development">
                                     <a href="#">
                                         <img alt="" src="/theme_mercury/static/src/images/project08.jpg"></img></a>
                                     <span class="fa fa-search-plus" data-target=".pop-up-1" data-toggle="modal"></span>
                                 </li>
                                 </ul>
                             </div>
                             </div>
                         </div>
                    </div>

            </section>

              <section id="testimonials">
                  <div class="testimonials">
                      <h2>Testimonials</h2>
                      <div class="container cf">
                          <div class="row">
                              <div class="col-md-4 mt8">
                                 <ul class="animation-element bounce-up cf in-view">
                                  <li class="subject development">
                                      <h3><![CDATA[&ldquo;]]> People at this company has solid knowledge and understanding of Liferay Portal service.<![CDATA[&rdquo;]]></h3>
                                      <figure>
                                          <div class="box-img"> <img src="/theme_mercury/static/src/images/testimonials-img-01.png" alt=""/> </div>
                                          <figcaption/>
                                          <span>Jackson</span>
                                          <p>Engineer</p>
                                      </figure>
                                  </li>
                                  </ul>
                              </div>
                              <div class="col-md-4 mt8">
                                  <ul class="animation-element bounce-up cf in-view">
                                  <li class="subject development">
                                      <h3><![CDATA[&ldquo;]]> We have had the pleasure to work with this company on numerous development initiatives.<![CDATA[&rdquo;]]></h3>
                                      <figure>
                                          <div class="box-img"> <img src="/theme_mercury/static/src/images/testimonials-img-02.png" alt=""/></div>
                                          <figcaption/>
                                          <span>Maggie Walsh</span>
                                          <p>Financial Consultant</p>
                                      </figure>
                                  </li>
                                  </ul>
                              </div>
                              <div class="col-md-4 mt8">
                                  <ul class="animation-element bounce-up cf in-view">
                                  <li class="subject development">
                                      <h3><![CDATA[&ldquo;]]> This company have great understanding of client requirements and they have in depth knowledge.<![CDATA[&rdquo;]]></h3>
                                      <figure>
                                          <div class="box-img"><img src="/theme_mercury/static/src/images/testimonials-img-03.png" alt=""/></div>
                                          <figcaption/>
                                          <span>Anna Lee</span>
                                          <p>Sr. Manager</p>
                                      </figure>
                                  </li>
                                  </ul>
                              </div>

                          </div>
                      </div>
                  </div>
              </section>
              </div>
          </xpath>
        </template>
    </data>
</openerp>
