body{background:#FFFFFF;}
h1, h2, h3, h4, h5, h6, p, span, a{ color:#36392e;}
h2{background:url(../images/h-border-bott.jpg) no-repeat center 42px; }
p{color:#323232;}
/*.fa { color:#FFFFFF;}*/
.navbar-wrapper{ border-color:#46607f;}
.navbar .brand, .navbar .nav > li > a{ color:#000000;}
.navbar .nav > li > a:hover{ background:#238ee1;}
.navbar .nav .active > a, .navbar .nav .active > a:hover, .navbar .nav .active > a:focus{ background:#238ee1;}
.navbar .nav > li > a:focus{ background:#238ee1;}
.navbar-fixed-top{ background:#FFFFFF;}
.about ul li p{ color:#323232;}
.service{ background:#46607f;}
.service h2{color:#FFFFFF;}
.service ul li figure figcaption h3{ color:#FFFFFF;}
.service ul li figure figcaption p{ color:#addbff;}
.our-projects ul li{ border-color: #46607f; background:#ececec;}
.our-projects ul li span{}
.our-projects ul li span:hover{ background:rgba(0, 0, 0, 0.4); color:#238ee1}
.our-blog{ background:#ececec;}
.our-blog ul li{ background:#FFFFFF;}
.our-blog ul li span{ color:#787878;}
.our-blog ul li h3{ color:#333333;}
.our-blog ul li p{color:#787878;}
.our-blog ul li span a{ color:#238ee1;}
.testimonials ul li{ border-color:#ccc;  border-top:solid 3px #2089d4;}
.testimonials ul li h3{ color:#787878; background:url(../images/testimonials-h-border-b.png) no-repeat bottom center;}
.testimonials ul li span{color:#36392e; }
.testimonials ul li p{color:#787878;}
.testimonials ul li h3{background:url(../images/testimonials-h-border-b.png) no-repeat bottom center; }
.footer-top{ background:#353535;}
.footer-top h2{ color:#fff;}
.footer-top .form-control{ border:solid 1px #4d4d4d; color:#8e8e8e;}
.btn.btn-primary{ background:#238ee1;}
.btn.btn-primary:hover{ color:#333; background:#FFFFFF;}
.get-in-touch h3{ color:#FFFFFF;}
.get-in-touch ul li{ color:#FFFFFF;}
.get-in-touch ul li span{ color:#FFFFFF;}
.get-in-touch ul li span a{ color:#FFFFFF;}
.footer-bottom{ background:#353535; border-color:#4d4d4d;}
.footer-bottom p{color:#FFFFFF;}
.footer-bottom ul li a:hover{ background-color:#2089d4;}
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus{ border-color:rgba(82, 168, 236, 0.8); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6); color:#CCCCCC;} 
.navbar .navbar-toggle:active, .navbar .navbar-toggle.active {background-color: #2089d4;}
.navbar .navbar-toggle:hover, .navbar .navbar-toggle:focus, .navbar .navbar-toggle:active, .navbar .navbar-toggle.active, .navbar .navbar-toggle.disabled, .navbar .navbar-toggle[disabled] {background-color: #2089d4;}
.active a{ color:#FFFFFF !important;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled]{ color:#333; background:#FFFFFF;}
.footer-bottom ul li i{background:#FFFFFF; color:#353535;}
.footer-bottom ul li i:hover{ background:#238ee1; color:#FFFFFF;}
.navbar .nav-collapse .nav > li > a, .navbar .nav-collapse .dropdown-menu a{ color:#000000;}
.btn:hover, .btn:focus{ background:#238ee1;}
.btn-primary:hover, .btn-primary:focus{ background:#FFFFFF;}
.navbar .nav-collapse .nav > li > a:hover{ color:#fff;}
.navbar .nav-collapse .nav > li > a:hover, .navbar .nav-collapse .navbar .nav-collapse .dropdown-menu a:hover, .navbar .nav-collapse{ background:#238ee1;}
.carousel-control .fa{color:#238ee1;}
.carousel-control .fa:hover{color:#565656; outline:none;}
.carousel-caption h1{ color:#FFFFFF; background:rgba(0, 0, 0, 0.4); display:inline-block;}
.carousel-indicators li{ background:#FFFFFF;}
.carousel-indicators .active{ background:#238ee1;}
.fix-icon .fa{ color:#238ee1;}
.fix-icon .fa:hover{ color:#000000;}
.nav-collapse, .nav-collapse.collapse{ background:none;}
.banner-inner-page h1{color:#FFFFFF;}
.banner-inner-page{background:#46607f;}
.element-accordion-heading{ border-color:#CCCCCC; background:#238ee1; color:#FFFFFF;}
.element-accordion-title a{ color:#FFFFFF;}
.element-accordion-body{ border-color:#238ee1;}
.carousel-bg{background:#46607f;}
.carousel-bg h2{ color:#FFFFFF;}
#carousel-bg .carousel-control { background:#238ee1; border-color:#fff;}
#carousel-bg .carousel-indicators li {background: #cecece;}
#carousel-bg .carousel-indicators .active {background: #428bca;}
#carousel-bg .thumbnail{ background:#FFFFFF;}
#carousel-bg .carousel .item { background:none;}
select{ border-color:#4d4d4d; color:#8e8e8e;}
textarea{ border-color:#4d4d4d; color:#8e8e8e;}
.uneditable-input{ color: #8e8e8e; border-color:#4d4d4d;}
.btn-large{}
.btn-success{ background:#238ee1;}
.btn-success:hover{ background:#46607f;}
.buttons-bg .btn-lg.tra{ background:none; color:#238ee1; border:solid 1px #238ee1; }
.buttons-bg .btn-lg.tra:hover{ background:#238ee1; color:#FFFFFF; }
.buttons-bg .btn-small.tra{ background:none; color:#238ee1; border:solid 1px #238ee1; }
.buttons-bg .btn-small.tra:hover{ background:#238ee1; color:#FFFFFF; }
