@font-face {
	font-family: 'Lao UI';
	src: url('../fonts/LaoUI.eot');
	src: url('../fonts/LaoUI.eot?#iefix') format('embedded-opentype'),
		url('../fonts/LaoUI.woff') format('woff'),
		url('../fonts/LaoUI.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'LaoUI-Bold';
	src: url('../fonts/LaoUI-Bold_gdi.eot');
	src: url('../fonts/LaoUI-Bold_gdi.eot?#iefix') format('embedded-opentyp	e'),
		url('../fonts/LaoUI-Bold_gdi.woff') format('woff'),
		url('../fonts/LaoUI-Bold_gdi.ttf') format('truetype'),
		url('../fonts/LaoUI-Bold_gdi.svg#LaoUI-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0')    format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{font-size:14px; font-family: 'Lao UI';padding:0; margin:0;}
ul, li{ padding:0; margin:0;}
h1, h2, h3, h4, h5, h6, p, span, a{ padding:0; margin:0; text-decoration:none; outline:0;}
h1{ font-size:45px;}
a:focus {outline: 0;}
h2{ width:100%; text-align:center; font-size:30px; text-transform:uppercase; 	font-family:'LaoUI-Bold'; padding:0 0 50px 0;}
h3{ font-size:24px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:16px;}
p{ font-size:14px; line-height:normal;}

.fa {display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.fa-search-plus:before {content: "\f00e";font: normal normal normal 130px/2 FontAwesome;} 
.fa-map-marker:before {content: "\f041"; font: normal normal normal 20px/1 FontAwesome;}
.fa-phone:before {content: "\f095"; font: normal normal normal 20px/1 FontAwesome;}
.fa-envelope-o:before {content: "\f003"; font: normal normal normal 17px/1 FontAwesome;}
.fa-facebook:before { content: "\f09a"; font: normal normal normal 20px/2 FontAwesome;}
.fa-twitter:before { content: "\f099"; font: normal normal normal 20px/2 FontAwesome;}
.fa-google-plus:before {  content: "\f0d5"; font: normal normal normal 20px/2 FontAwesome;}
.fa-skype:before {content: "\f17e"; font: normal normal normal 20px/2 FontAwesome;}
.fa-user:before { content: "\f007"; font: normal normal normal 42px/2 FontAwesome;}
.fa-cogs:before { content: "\f085"; font: normal normal normal 42px/2 FontAwesome;}
.fa-rocket:before {content: "\f135"; font: normal normal normal 42px/2 FontAwesome;}
.fa-calendar:before {content: "\f073"; font: normal normal normal 35px/2.6 FontAwesome;}
.fa-chevron-circle-left:before {content: "\f137";}
.fa-chevron-circle-right:before { content: "\f138";}
.fa-chevron-right:before { content: "\f054";}
.fa-chevron-left:before { content: "\f053";}
.fa-chevron-circle-up:before {content: "\f139"; font: normal normal normal 50px/0 FontAwesome;}



/* header css start here */
.navbar-wrapper{ border-top:solid 2px; }
.navbar .navbar-inner{ box-shadow:none; background:none; border:none; -webkit-transition: width 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;}
.navbar .brand, .navbar .nav > li > a{ text-shadow:none;}
.navbar .nav > li > a:hover{box-shadow:0;}
.navbar .nav > li > a{ padding:40px 20px; text-transform:uppercase; outline:none;}
.navbar .nav{ float:right; margin:0;}
.navbar{ margin:0;}
.navbar .nav .active > a, .navbar .nav .active > a:hover, .navbar .nav .active > a:focus{ box-shadow:none; -moz-transition: all 400ms linear;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;}
.navbar .nav > li > a:focus{ box-shadow:none;}
.navbar .brand{ padding:22px 0;}
.banner{ width:100%; display:table; margin-top:0px;}
.banner img{ width:100%; }
.navbar-fixed-top{ box-shadow: 0 0 5px #ccc;}


/* about us css start here */
.about{ display:table; width:100%; text-align:center; padding:80px 0; margin-top:20px;}
.about ul{ width:100%; display:table;}
.about ul li{ width:24.5%; display:inline-block; padding:0; margin:0; list-style:none; text-align:center;}
.about ul li h3{ font-size:21px; text-transform:uppercase; width:100%; text-align:center; padding:5px 0 0 0;}
.about ul li p{ width:90%; text-align:center; font-size:14px; line-height:normal; margin:0 auto;}
.about ul li i{ width:78px; height:89px; background:url(../images/about-icon-bg.png) no-repeat top center; margin: auto; display:block;}
/* service css start here */
.service{ width:100%; display:table; padding:110px 0 75px;}
.service ul{ width:100%; display:table; text-align:center;}
.service ul li{ list-style:none; width:30%; padding:0 0.5%; text-align:left; display:inline-block; margin:40px 0 30px;}
.service ul li figure{ width:100%; padding:0; margin:0;}
.service ul li figure img{ float:left; margin:0 20px 0 0;}
.service ul li figure figcaption{ float:left; width:66%;}
.service ul li figure figcaption h3{ font-size:17px; line-height:normal; text-transform:uppercase; width:100%; height:45px; overflow:hidden; }
.service ul li figure figcaption p{ line-height:normal; width:100%; height:62px; overflow:hidden;}
.box-img{ margin-top:20px; width:110px; margin:0 auto; height:110px;}
.box-img img{ border-radius:90%; border:solid 1px #cccccc; width:100%;}

/* our projects css start here */
.our-projects { width:100%; padding:80px 0; display:table;margin-top: 20px;}
.our-projects ul{ width:100%; display:table; text-align:center; margin-top:40px;}
.our-projects ul li{ list-style:none; display:inline-block; width:23%; margin:0 0.5%; padding:0; margin-bottom:17px; border:solid 1px; position:relative; height:271px; overflow:hidden; vertical-align: middle; }
.our-projects ul li img{ max-height:100%;position: absolute; margin: auto;top: 0; left: 0;right: 0;
bottom: 0;}
.our-projects ul li span{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:9; cursor:pointer; opacity:0; -webkit-transition: background-color 0.5s ease-out; -moz-transition: background-color 0.5s ease-out; -o-transition: background-color 2s ease-out; transition: background-color 0.5s ease-out; transition:color 0.5s ease-out; -webkit-transition:color 0.5s ease-out; -moz-transition:color 0.5s ease-out; -o-transition:color 0.5s ease-out; }
.our-projects ul li span:hover{opacity:1; }

/* our blog css start here */
.our-blog{ width:100%; padding:100px 0 80px; display:table;}
.our-blog ul{ width:100%; display:table; text-align:center;}
.our-blog ul li{ width:23%; display:inline-block; box-shadow:3px 4px 0px #ccc; list-style:none; margin:0 0.5%; margin-top:35px; text-align:left; vertical-align: top;}

.our-blog ul li figure{ width:100%; float:left; padding:0; margin:0;}
.our-blog ul li figcaption{ padding:20px 12px; float:left;}
.our-blog ul li span{ padding:5px 0;}
.our-blog ul li h3{ font-size:18px; padding:5px 0; line-height:normal;}
.our-blog ul li p{ line-height:normal;}
.our-blog ul li span a{ font-size:14px; width:100%; text-align:right; float:right; outline:none; margin-top:20px;}
.our-blog-box-img{ width:100%; height:265px; position:relative; background:#bababa;}
.our-blog-box-img img{ position:absolute; top:0; bottom:0; left:0; right:0; max-height:100%; margin:auto;}
/* Testimonials css start here */
.testimonials{ width:100%; padding:80px 0; display:table;margin-top:20px;}
.testimonials ul{ width:100%; display:table;}
.testimonials ul li{ list-style:none; width:32%; display:inline-block; border:solid 1px; border-top:solid 3px; margin-left:1.3%; text-align:center; margin-top:50px; }
.testimonials ul li:first-child{ margin-left:0;}
.testimonials ul li h3{ font-size:18px; line-height:normal; text-align:center; padding:12px 10px 25px; font-weight:normal;}
.testimonials ul li figure{ padding:30px 0 40px; margin:0; width:100%; text-align:center;}
.testimonials ul li span{ font-size:18px; width:100%; text-align:center; padding:15px 0 10px; display:block;}
.testimonials ul li p{ font-size:18px; width:100%; text-align:center;}

/* Footer css start here */
.footer-top{ width:100%; display:table; padding:100px 0 40px;}
.form-signin{ width:70%; float:left;}
.form-signin .span4:first-child{ margin-left:0;}
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{ width:94%; background:none; border-radius:0; padding:10px 10px; font-size:14px;font-family: 'Lao UI'; border:1px solid; line-height:normal;  }
textarea{ width:94%; background:none; border-radius:0; padding:8px 10px; font-size:14px;font-family: 'Lao UI'; height: 128px; border:1px solid;}
select{ width:100%; background:none; border-radius:0; padding:10px 10px; font-size:14px;font-family: 'Lao UI'; border:1px solid; height:45px; }
.btn.btn-primary{border-radius:0; border:none; font-size:16px; font-family: 'Lao UI'; padding:10px 20px; float:right; text-shadow: none; box-shadow: none; line-height:normal;}
.btn.btn-primary:hover{background-position:0px;-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.btn.btn-primary:focus{background-position:0px;-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.get-in-touch{ width:30%; float:left;}
.get-in-touch h3{ font-size:18px; line-height:18px; margin-bottom:10px;}
.get-in-touch ul{ width:100%; float:left;}
.get-in-touch ul li{ width:100%; float:left; list-style:none; margin-bottom:10px;}
.get-in-touch ul li i{ height:22px; width:30px; float:left; margin-top:2px;}
.get-in-touch ul li span{ float:left; width:70%; }
.get-in-touch ul li span a{ text-decoration:none;}
.footer-bottom{ width:100%; display:table; padding:18px 0; border-top:solid 1px;}
.footer-bottom p{  margin-top:13px; }
.footer-bottom ul{ float:right;}
.footer-bottom ul li{ list-style:none; margin-right:10px; float:left;}
.footer-bottom ul li i{ list-style:none; width:48px; height:48px; border-radius:90%; float:left; text-align:center; line-height:55px;-webkit-transition: background-color 0.5s ease-out; -moz-transition: background-color 0.5s ease-out; -o-transition: background-color 0.5s ease-out; transition: background-color 0.5s ease-out; }
.carousel { height:85vh; margin-top:102px; margin-bottom:0px;}
.carousel-caption { z-index: 10; top:100px; width:100%; text-align:center; background:none;}
.carousel-caption h1{ line-height:55px; padding:0 30px 8px;}
.carousel .item { height:85vh;}
.carousel-inner > .item > img {position: absolute; top: 0; left: 0; width: 100%;}
.carousel-caption p {margin-bottom: 20px; font-size: 21px; line-height: 1.4;}
.carousel-control{ border:none; background:none; z-index:99; opacity:1; top:45%;}
.carousel-control .fa{ font: normal normal normal 45px/1 FontAwesome}
.carousel-indicators{ top:auto; bottom:30px; left:49%;}
.carousel-control a{ text-decoration:none; outline:none;}
.navbar-fixed-top .fix-icon{ position:fixed; bottom:10px; right:10px; display:none; z-index:99999;}
.top-nav-collapse .fix-icon{ display:block;transition: all 0.5s ease-out;}
.banner-inner-page{ height:150px; padding-top:100px; margin-bottom:50px;}
.banner-inner-page h1{ font-size:32px; font-family:'LaoUI-Bold'; margin-top:80px;}
.heading{ width:100%;}
.heading h2 { background:none; font-family: "LaoUI-Bold"; font-size: 30px; padding:0; text-align:left; text-transform: none; width: 100%;}
.heading p{ padding:5px 0 15px;}
.bullets-lists{ width:100%; float:left; margin-bottom:60px;}
.bullets-lists li{ list-style:none; line-height:25px; font-size:14px; background:url(../images/list-icon01.png) no-repeat 0px 9px; padding-left:14px;}
.bullets-lists-1 li{ background:url(../images/list-icon02.png) no-repeat 0px 9px;}
.element-accordion-heading{  border:solid 1px; margin-top:10px;}
.element-accordion-title a{box-sizing: border-box; width:100%; display:table; text-decoration:none; padding:15px;}
.element-accordion-body{ border:solid 1px; border-top:none; padding:15px;}

/* Autoplay carousel css start here */
.carousel-bg{ width:100%; display:table; margin:50px 0;}
#carousel-bg{ margin:40px 0 70px; width:100%; display:table; padding-bottom:30px;}
#carousel-bg .carousel {margin-bottom: 0; padding:0px 0 20px 0; margin-top:50px; height:380px;}
/* The controlsy */
#carousel-bg .carousel-control { height: 40px;width: 40px; border: 4px solid; border-radius: 23px 23px 23px 23px; margin-top: 90px; top:30%; line-height:24px;}
#carousel-bg .carousel-control.left {left: -60px;}
#carousel-bg .carousel-control.right {right: -60px;}
/* The indicators */
#carousel-bg .carousel-indicators {right:50%; top: auto; bottom:20px; margin-right: -19px;}
/* The colour of the indicators */
#carousel-bg .carousel .item{ background:none;height:380px;}
#carousel-bg .carousel-indicators{ width:50px; }
#carousel-bg .carousel-indicators{ left:48%;}
.elements-portfolio{ width:100%; margin:50px 0; display:table;}
.elements-portfolio .thumbnail{ margin:15px 0;}
.buttons-bg{ width:100%; margin:60px 0 40px; display:table;}
.buttons-bg .btn-lg{ border-radius:0; font-family: "Lao UI"; font-size: 16px;line-height: normal; padding: 12px 25px; box-shadow:none; text-shadow: none; margin-bottom:20px; margin-right:15px;}
.buttons-bg .btn-small{ border-radius:0; font-family: "Lao UI"; font-size: 16px;line-height: normal; padding: 8px 20px; box-shadow:none; text-shadow: none; margin-bottom:20px; margin-right:15px;}

/******************************************************************************/

body header .navbar-toggle{display:none;}
body .navbar-wrapper .navbar{background:none;border:0;}
body .navbar-wrapper .navbar-inner .brand{float:left;}
body .navbar-wrapper .navbar-inner .nav{position:relative;}
body .navbar-wrapper .navbar-inner .nav > li{position:relative;display:list-item;float:left;}


footer .col-sm-6 input{    
	margin-bottom: 10px;
    font-family: 'Lao UI';
    border: 1px solid #555;
    line-height: normal;
}
    
.elementsheading{  border:solid 1px; margin-top:10px;}
.elementstitle a{box-sizing: border-box; width:100%; display:table; text-decoration:none; padding:15px;}
.elementsbody{ border:solid 1px; border-top:none; padding:15px;}

.amy {
    display: block;
    width: 40px;
    padding: 10px;
    font-size: 16px;
    color: #6f7890;
    background: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}
.aoo {
    position: absolute;
    top: 2px;
    right: 0;
    color: #434857;
    border-color: #434857;
}

body .our-blog .animation-element .our-blog-box-img img{
    height: 263.344px;
    max-width: 100%;
}
body .carousel {
    margin-top: 69px;
}
body .carousel-caption{
    display: inline-flex;
}
body .banner .slide .carousel-inner .container {height:230px;}
body .banner .carousel .carousel-caption {margin-left: -159px;}

body .banner .carousel .left-upper-button {    margin-right: 55px;
    margin-top: -138px;}
body .banner .carousel .right-upper-button {    margin-left: 55px;
    margin-top: -138px;}
body .banner .carousel .carousel-caption {margin-left: -200px;}
body .banner .carousel .carousel-caption h1 {
display: inline-block;
font-family: 'Lao UI';
font-size: 45px;
font-weight: bold;
}
body .carousel-bg .container .slide .carousel-indicators{margin-left: 10px; margin-bottom: -21px;}

body .typography-heading4{
    float: inherit;
    }
body .typography-heading5{
    margin-top: -135px;
    margin-left: 390px;
    }
body .typography-heading6{
    margin-top: -135px;
    margin-left: 781px;
    }
body .typography-container-ty h1{
    display: inline;
}
body .element-container-el h1{
    display: inline;
}
#carousel-bg .carousel-control.right {
    right: 6px;
}
#carousel-bg .carousel-control.left {
    left: 6px;
}
body .banner .carousel .right-upper-button {
    margin-left: 0px;
    margin-top: -126px;
}
body .banner .carousel .left-upper-button {
    margin-right: 0px;
    margin-top: -126px;
}
body .fa-chevron-circle-up{
    margin-bottom: 25px;
}

div.carousel .carousel-indicators .active {
    background-color: #238ee1;
}
.navbar-brand{padding: 25px 15px;}

.form-signin .btn.btn-primary{ margin-right:22px;}
.carousel-control{ background-image:none !important;}
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    background: #238ee1;
}

.top-nav-collapse .navbar .nav > li > a{ padding:23px 23px;-webkit-transition: background-color 0.5s ease-out; -moz-transition: background-color 0.5s ease-out; -o-transition: background-color 0.5s ease-out; transition: background-color 0.5s ease-out;}
.top-nav-collapse .navbar .brand{ padding:10px 0; -moz-transition: all 400ms linear;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; margin-left:0;}
.top-nav-collapse .navbar .brand img{ width:180px; -moz-transition: all 400ms linear;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;}

.top-nav-collapse .nav > li > a{padding:23px 23px;-webkit-transition: background-color 0.5s ease-out; -moz-transition: background-color 0.5s ease-out; -o-transition: background-color 0.5s ease-out; transition: background-color 0.5s ease-out;}
.top-nav-collapse .navbar-brand{ padding:12px 15px;}
.top-nav-collapse .navbar-brand>img{width: 180px;}