


@media only screen and (min-width:1200px) {

body .banner .carousel .carousel-caption h1 {width: 635px;}
/*.container .row{padding-top:30px !important;}*/

}
@media only screen and (max-width:1200px) {

.navbar .nav > li > a{ padding:40px 11px;}
.service ul li figure figcaption{ width:58%;}
.service ul li figure figcaption h3{ font-size:14px;}
.our-projects ul li{ width:23%;}
.our-projects ul li img{ width:100%;}
.footer-bottom p{ margin-top:12px;}
.testimonials ul li{ width:31%;}
.top-nav-collapse .navbar .nav > li > a { padding: 23px 11px;}
.navbar .brand{ padding-left:15px;}
h2{ padding-bottom:10px;}
.our-projects ul{ padding-top:20px;}
.carousel { height:460px; margin-bottom:0;}
.carousel .item { height:460px; background:none;}
.carousel-inner > .item > img { height:auto; width:100%;}
.carousel{ margin-top:102px;}
.our-projects ul li{ height:218px;}
.our-blog-box-img{ height:212px;}
#carousel-bg .carousel-control{ margin-top:0; top:0;} 
#carousel-bg .carousel-control.left{ left:auto; right:60px;}
#carousel-bg .carousel-control.right{ right:0;}
.carousel-bg h2{ padding-bottom:25px;}
#carousel-bg .carousel-control{ border:2px; border-radius:0; }
#carousel-bg .carousel { height:330px;}
#carousel-bg .carousel .item{ height:330px;}
.navbar-static-top { position: relative; }
.carousel{ margin-top:0; }
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{ margin-left:0;}
.navbar .nav > li > a{ padding:40px 6px;}
div.carousel .container > .carousel-caption{ bottom:200px;}
body .banner .carousel .carousel-caption h1{ margin:0; font-size:30px;}
.navbar-brand{ padding-left:0;}
.service .mt16 li figure figcaption{ width:96%; }
.service .mt16 li figure img{ margin:0 0 20px; }
.testimonials .mt8 ul li h3{ min-height:130px; }
.our-projects .mt8 ul li{ height:225px; }
.our-projects .mt8 ul{ margin-top:0;}
.navbar-header  .navbar-toggle:hover{background-color:#35A6FF; }
#wrapwrap > main{display:table; margin:0 auto;  margin-top:97px; }
.about .row{margin-left:0px;}
}

@media only screen and (max-width:1024px) {

#wrapwrap > main{display:table; margin:0 auto;  margin-top:0px; }

}


@media only screen and (max-width: 979px) {
.navbar .navbar-toggle{ margin-top:35px; display:block;}
.navbar .nav{ width:100%;}
.navbar-fixed-top{ margin-bottom:0;}
.navbar .nav > li > a {padding: 7px 11px;}
.navbar .nav-collapse .nav > li > a, .navbar .nav-collapse .dropdown-menu a{
font-weight:normal;}
.navbar .navbar-header{width:100%;}
.navbar .navbar-toggle{display:block;}
#oe_main_menu_navbar,
.collapse { display:none;}
.navbar-nav>li { float: none;}
body .banner .carousel .carousel-caption {margin-left: 0px;  left: 0px; display: inline-block; text-align: center;}
.navbar-collapse .navbar-nav{display:none;}
.in .navbar-nav{display:block;}
body .container .heading .typography-heading5{ margin-top: -193px; margin-left: 247px;}
body .container .heading .typography-heading6{ margin-top: -193px;  margin-left: 500px;}
body .element-container-el h1 {  display: inherit;}
body .typography-container-ty h1 { display: inherit;}
.about ul li{ width:42%; margin-top:20px;}
.about ul li img{ width:80px;}
.about ul li h3{ font-size:20px;}
.about ul li p{ line-height:16px;}
.service ul li{ width:46%;}
.banner{ margin-top:0;}
.our-projects ul li{ width:27%;}
.our-blog ul li{ width:38%; margin:35px 2% 0;}
.about{ padding:15px 0;}
.service{ padding:40px 0;}
.our-projects{ padding:40px 0;}
.our-blog{ padding:40px 0;}
.testimonials{ padding:40px 0;}
.footer-top{ padding:40px 0;}
.footer-top h2{ padding-bottom:30px;}
.banner-inner-page{ padding-top:0;}
.carousel { height:400px;}
.carousel .item { height:400px;}
.our-projects ul li{ height:200px;}
.our-blog-box-img{ height:270px;}
.carousel{ margin-top:0;}
.heading h1{ font-size:40px;}
.element-accordion-title a{ font-size:16px;}
.buttons-bg h2{ padding-bottom:30px;}
#carousel-bg .carousel { height: 280px;}
body .footer-bottom .container{ padding: 20px;}
.navbar-fixed-bottom, .navbar-fixed-top{position: relative; }
nav.navbar + #wrapwrap{ padding-top:0; }
body .carousel{ margin-top:0;}
.navbar .navbar-toggle {  background-color: black;  margin-right: -22px;  }
div.carousel .container > .carousel-caption{ width:100%; font-size:35px; }
.about .animation-element:nth-of-type(3n-2){ }
.about{ width:auto;}
.testimonials .mt8{ float:left; }
.about .mt16{ width:50%; float:left; min-height:300px; padding-left:0px; }
.service .mt16{ width:32%; float:left; padding-left:21px;}
.our-projects .mt8{ width:45%; float:left; margin-left: 3%;}
.our-projects .mt8 ul li { height: 323px;}
.testimonials .animation-element:nth-of-type(3n-2) {  margin: 0;  padding: 0;  width: 100%;}
.testimonials .mt8{ padding:5px;}
#top_menu .divider {  height: 30px; }
.navbar-header  .navbar-toggle:hover{background-color:#35A6FF; }
body .banner .carousel .carousel-caption h1 {width: 516px;}
div.carousel .container > .carousel-caption {padding-left: 161px;}
.carousel .carousel-control.right {top:132px;}
body .banner .carousel .carousel-caption h1 { font-size: 40px; width:620px;}
body .banner .carousel .carousel-caption {margin-left: -51px; bottom:157px;}

}

@media only screen and (max-width: 840px) {
.carousel .item {height: 355px;}
.carousel{height: 355px;}
#top_menu .divider{ display:none; }

div.carousel .container > .carousel-caption {padding-left: 67px;}

.carousel .carousel-control.right *{left:126px;  }


}



@media only screen and (max-width: 767px) {

.about ul li{ width:50%;}
.service ul{ width:90%; margin:0 auto;}
.service ul li{ min-height:140px; margin-bottom:0;}
.service ul li figure figcaption{ width:57%;}
.our-projects ul{width:90%; margin:0 auto; float:none;}
.our-projects ul li { margin: 10px; width: 45%;}
.our-blog ul{width:90%; margin:0 auto; float:none;}
.our-blog ul li { margin: 10px; width: 46%;}
.our-blog ul li:first-child{ margin-left:10px;}
.testimonials ul li:first-child{ margin-left:auto;}
.testimonials ul li{ display:block; width:70%; float:none; margin:20px auto;}
.testimonials ul li h3{ background-size:100% auto;}
.form-signin{ width:45%; margin-left:5%;}
.get-in-touch{ width:45%; margin-left:5%;}
.footer-bottom p{ width:100%; text-align:center;}
.footer-bottom ul {display: block; float: none; text-align: center; margin-top:15px; width: 100%;}
.footer-bottom ul li {display: inline-block;float: none; margin-right: 20px;}
.navbar-fixed-top .container{ width:90%; margin-bottom:0;}
.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top{ margin-left:0; margin-right:0;}
.our-blog ul li figure img{ width:100%;}
.carousel { height:300px;}
.carousel .item { height:300px;}
.carousel-inner > .item > img { height:auto;}
.carousel-caption{ top:40px; padding:0; margin:0;}
.carousel-caption h1{ font-size:30px;}
.our-projects ul li {height: 290px;}
.our-blog-box-img { height: 290px;}
.heading{ width:90%; margin:0 auto; }
.banner-inner-page h1{ padding-left:30px;}
.bullets-lists{ width:90%; margin:25px auto; display:table; float:none;}
#carousel-bg .thumbnail{ background:none !important; border:none; }
#carousel-bg .carousel .item{ height:258px;}
#carousel-bg .carousel-indicators{ display:none; }
#carousel-bg .carousel-control.left{ right:52%;}
#carousel-bg .carousel-control.right{ right:43%;}
#carousel-bg .carousel-control{ top:auto; bottom:-20px;}
#carousel-bg{ padding-bottom:60px;}
#carousel-bg .carousel { height: 340px;}
.buttons-bg{ width:90%; margin:40px auto; text-align:center;}
.elements-portfolio .thumbnail{ width:260px; margin:10px auto;}
.buttons-bg .btn-lg{ margin-left:8px; margin-right:8px;}
.buttons-bg .btn-small{ margin-left:8px; margin-right:8px;}
.navbar{ position: initial;min-height: 100px;}

.navbar-toogle{margin-top:30px;}
.navbar-collapse{border:0; margin-top:20px;}

.item .container{ position: absolute;  top: 0;}

body .carousel {  margin-top: 0px;}
body .banner .slide .carousel-inner .container {height:169px;}
body .banner .carousel .fa-chevron-left {margin-right: -22px;
    margin-top: -196px;}
body .banner .carousel .fa-chevron-right {
    margin-left: -22px;
    margin-top: -196px;}

body .banner { margin-top: 0px;}

body .banner .carousel .carousel-caption {
margin-left: 0px;  left: 0px; display: inline-block; text-align: center;}

body .typography-heading5{
    margin-top: 0;
    margin-left: 0;
    }
body .typography-heading6{
    margin-top: 0;
    margin-left: 0;
    }
body .typography-container-ty {
      margin-top: 60px;
}
body .element-container-el {
      margin-top: 60px;
}
body .large-button-on-element{
      margin-left: -10px;
}
body .banner .carousel-control{
    margin-top: 180px;
}
.fa-chevron-circle-up{
    margin-bottom: 25px;
}

body .navbar-collapse .navbar-nav {
    margin-top: 0px;
}
body .navbar-collapse .navbar-nav {
    margin-top: 0px;
}
body .footer-bottom .container{
    padding: 20px;
}
body .container .heading .typography-heading5{
    margin-top: 0px;
    margin-left: 0px;
}
body .container .heading .typography-heading6{
    margin-top: 0px;
    margin-left: 0px;
}
.navbar .navbar-toggle {
    background-color: black;
    margin-right: -22px;}


}

@media only screen and (max-width:600px) {
.service ul li{ width:92%;} 
.our-projects ul li{ width:44%;}
.our-blog ul li {display: table;float: none; margin:25px auto; width:70%;}
.our-blog ul li:first-child{ margin-left:auto;}
.our-blog ul li figure img{ width:100%;}
.form-signin { margin-left: 7%; width: 86%;}
.get-in-touch{ margin-left: 7%; width: 86%;}
.our-projects ul li{ width:70%;}
.service ul li figure figcaption {width: 63%;}
.carousel { height:250px; margin-bottom:0;}
.carousel .item { height:250px;}
.carousel-caption h1{ font-size:25px; padding:0 20px; line-height: 45px; margin-top:20px;}
.carousel-indicators{ display:none;}
.carousel .item {height: 280px;}
.carousel {height: 280px;}
.carousel-control{ top:36%;}

}

@media only screen and (max-width:360px) {

.navbar-header  .navbar-toggle:hover{background-color:#35A6FF; }
.about ul li{ width:100%;} 
.our-blog ul li{ width:90%;}
.testimonials ul li{ width:90%;}
.our-projects ul li { display: block; float: none;  margin:20px auto; width: 90%;}
.our-projects ul li:nth-child(4n+4) { margin-left: auto;margin-right: auto;}
.service ul li figure img{ width:80px;}
.navbar .brand img{ width:160px;}
.carousel { height:160px;}
.carousel .item { height:160px;}
.carousel-caption h1{ font-size:18px; line-height: 35px; padding:0 10px;}
.carousel-control .fa { font: 30px/1 FontAwesome;}
.our-blog-box-img {height: 280px;}
.carousel-control{ top:45%;}
.about .mt16 {width: 100%;}
.our-projects .mt8 {width: 94%;}
.testimonials .mt8 {width: 100%;}
.service .mt16 {width: 90%;}
.service .mt16 li figure figcaption { padding-bottom:0;}
.service .mt16{padding:0 0 0 0;}
.testimonials .animation-element:nth-of-type(3n-2) {padding: 0 0 0 13px;}
.about .animation-element:nth-of-type(3n-2) { padding-left: 0;}
.about h2{ padding: 0 0 17px;}
.about .mt16{ min-height: 249px; padding-left: 13px;}
#top_menu .divider{ display:none; }
body .banner .carousel .carousel-caption h1 { font-size: 18px; width: 310px;}
body .banner .carousel .carousel-caption { left: -72px; top: 47px;}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{ padding-left:15px;}
.service .mt16  li figure figcaption p{height:auto; }
.service .mt16 {padding-left:33px;}
.carousel .carousel-control.right {top:20px;}

body .banner .carousel .carousel-caption {left: -54px; top: 36px;}
body .banner .carousel .carousel-caption h1 {width: 290px;}

}

@media only screen and (max-width:320px) {
.carousel-control{margin-top: -30px;}
.about .mt16 {width:100%}
.about .mt16 ul {padding-left:0px;}
.service .mt16 {  width: 90%;}
.our-projects .mt8 {width: 96%;}
.our-projects .mt8 ul li {height: 292px;}
.testimonials .mt8 {width: 100%;}
.testimonials .mt8 li{margin-top: 0;}
.testimonials .animation-element:nth-of-type(3n-2) { padding: 0 0 0 13px;}
#top_menu .divider{ display:none; }
.service .mt16  li figure figcaption p{height:auto; }
.carousel-inner { padding-top:-2px !important ;}
.navbar-header  .navbar-toggle:hover{background-color:#35A6FF; }
body .banner .carousel .carousel-caption h1 {  font-size: 16px; width: 274px;}
body .banner .carousel .carousel-caption {  left: -48px; top: 44px;}
.service .mt16 {padding-left: 32px;}
body .banner .carousel .carousel-caption {left: -61px;top: 36px;}

}
