/*#oe_main_menu_navbar li a {color: #9d9d9d;}*/

/*----for edit pannel menu items------*/
#oe_systray .o_planner_help a span{color:#9d9d9d;}
#oe_systray .o_planner_help a:hover span,#oe_systray .o_planner_help a:focus span{color:#FFFFFF;background:none;}
#oe_systray .o_planner_help a:hover,#oe_systray .o_planner_help a:focus {color:#FFFFFF;background:none;}
#oe_systray .o_planner_help .caret{color:#9d9d9d;}

#oe_systray li {color:#9d9d9d;background:none}

#promote-menu-button {color:#9d9d9d;text-transform:none;}
#promote-menu-button .caret{color:#9d9d9d;}

#content-menu-button {color:#9d9d9d;text-transform:none;}
#content-menu-button .caret{color:#9d9d9d;}

#customize-menu-button {color:#9d9d9d;text-transform:none;}
#customize-menu-button .caret{color:#9d9d9d;}

#help-menu-button{color:#9d9d9d;text-transform:none;}
#help-menu-button .caret{color:#9d9d9d;}

#promote-menu-button:hover span,#promote-menu-button:focus span{color:#FFFFFF;background:none;}
#promote-menu-button:hover,#promote-menu-button:focus{color:#FFFFFF;background:none;}

#content-menu-button:hover span,#content-menu-button:focus span{color:#FFFFFF;background:none;}
#content-menu-button:hover,#content-menu-button:focus{color:#FFFFFF;background:none;}

#customize-menu-button:hover span,#customize-menu-button:focus span{color:#FFFFFF;background:none;}
#customize-menu-button:hover,#customize-menu-button:focus{color:#FFFFFF;background:none;}

#help-menu-button:hover span,#help-menu-button:focus span{color:#FFFFFF;background:none;}
#help-menu-button:hover,#help-menu-button:focus{color:#FFFFFF;background:none;}

.o_planner_help:hover span{color:#FFFFFF;background:none;}
.fa{background:transparent;}
.fa:hover{background-color:none;}

/*to menu on active*/
#top_menu .active span{color:#ffffff;}
#top_menu a:hover span{color:#ffffff;}


/*------------for text trnsaform-----------*/
#top_menu a{padding:40px 20px; text-transform:uppercase; outline:none;
    font-family: 'Lao UI';}
#top_menu .dropdown a:hover{ background:none;}
#top_menu .dropdown a:hover span{ color:#36392e;}

#top_menu .dropdown a:focus{ background:transparent;}
#o_logout a{ padding:10px 20px;}

/*-----for edit save and wesite button-----------*/

#top_menu .divider{width: 1px;height: 76px;padding-left: 0.5px; padding-right: 0.5px;}
#oe_editzone{ float:left;}
#oe_editzone .btn{    border: 1px solid transparent;border-radius: 3px;}
#oe_applications li a{ background-color:#080808;    text-transform: inherit }
#oe_applications .dropdown-menu a{background-color:inherit;font-family: 'Lao UI';}
.navbar-form .btn{float:inherit;}

/*-------for edit menu dialoge box-------------*/
.input-group .js_edit_menu{display: inline-block; margin-bottom: 0; font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;font-family: 'FontAwesome'; width:40px; height:34px; float:left; }

.input-group .js_delete_menu{ width:40px; height:34px; float:left;display: inline-block; margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;font-family: 'FontAwesome'; }

.input-group .input-group-btn{    box-sizing: border-box;    position: relative;
    font-size: 0;
    width: 14%;
    vertical-align: middle;    display: table-cell;    cursor: move;}

.input-group .input-group-addon{padding: 6px 12px; font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555555;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    border-radius:4px 0 0 4px;
        width:1%;
    white-space: nowrap;
    vertical-align: middle;
        display: table-cell;
}
.input-group .form-control{display: block;
    width:40px; height:34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);    position: relative;
    z-index: 2;
    float: left;
    margin-bottom: 0;    box-sizing: border-box;
}
.web_editor-dialog .modal-footer .btn{float: inherit;}
.form-control .fa-home{    content: "\f015";
    color:#555;
}
.modal-body .mt16 a{color: #337ab7;}
.modal-body .fa-plus-circle{color: #337ab7;}
.modal-header .modal-title{color:#666;}

/*----------New Page------------*/
.modal-footer .btn {
    border-radius: 4px;
    float: inherit;
    padding: 6px 12px;
    border: 1px solid transparent;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;}
.web_editor-dialog .modal-footer .btn-primary {color: #ffffff;
    background-color: #337ab7;
    border-color: #2e6da4;}
.modal-footer .btn-primary:hover{color: #ffffff;
    background-color: #286090;
    border-color: #204d74;}
/*.modal-footer .btn:hover{background:none;}*/


/*-----------image editing--------*/

.about ul li i{color:white;}

#oe_systray li a:hover{background:none;}
#oe_systray li a span{ color:#9d9d9d; }
#oe_systray li a:hover span{color:white;}
#oe_systray .dropdown li a span{color:#36392e;}
/*#oe_systray li a #promote-menu-button*/
#promote-menu-button .oe_promote_menu li a span{color:red;}

.navbar-static-top{position:fixed;width:100%; border-top:solid 2px #46607f;border-bottom:solid 1px #46607f;}


/*---------footer ---------#23527c--*/
#info .list-unstyled li a{color: #337ab7;text-decoration: none;}
#info .list-unstyled li a:hover{color:#23527c;}
.row .list-inline li a{color: #337ab7;text-decoration: none;}
.row .list-inline li a:hover{color:#23527c;}
.row .list-unstyled li a{color: #337ab7;text-decoration: none;}
.row .list-unstyled li a:hover{color:#23527c;}
.row .list-unstyled li span{font-size: 14px;
    font-family: 'Lao UI';color: #FFFFFF;}
.row .col-md-4 small a{color: #337ab7;text-decoration: none;}
.row .col-md-4 small a:hover{color:#23527c;}
#footer{background:#353535;width: inherit}
.row .col-md-4 h4{    font-size: 18px;color: #FFFFFF;}
.row .col-md-4 h4 span{    font-size: 18px;color: #FFFFFF;}
.row .col-sm-6 span{font-size: 14px;
    font-family: 'Lao UI';color: #FFFFFF;}
.row .col-md-4 p{font-size: 14px;
    font-family: 'Lao UI';color: #FFFFFF;}

#wrapwrap > footer{ width:100%; background:#353535;}
#wrapwrap > footer .container{width:1170px;padding-top: 20px;}
.container .container, .readable .container{ width:1170px !important;}
.footer-bottom p{ float:left;}
.footer-bottom span{ float:left; margin-top: 13px; margin-left: 10px;}
.list-unstyled .fa-phone{ color:#ccc;}
.list-unstyled .fa-envelope{color:#ccc;}
.dropdown-menu li a span{color:#000 !important;}
.dropdown-menu li a:hover span{ color:#000 !important; }

/*-----------contact us---------------*/
/*.container .row{background:#353535;}*/
#wrap{margin-top: 116px;}
.row .col-md-8 p{color:#333333;padding-top: 10px;}
.form-group .col-md-7 input{border: 1px solid #cccccc;
    border-radius: 4px;}
.form-group .col-md-offset-3 button{padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;float: inherit;color: #ffffff;
    background-color: #337ab7;
    border-color: #2e6da4;}
 .form-group .col-md-offset-3 button:hover{color: #ffffff;
    background-color: #286090;
    border-color: #204d74;}
/*
.row .col-md-7 input{color:#8e8e8e;    border-color: #555;}
.row .col-md-8 label{color:#8e8e8e;}*/


/*---------------for blog page------------*/
#blog_right_column .btn-primary:active{color: #ffffff;
    background-color: #337ab7;
    border-color: #2e6da4;}
#blog_right_column .btn{
display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;}


/*-----------------media css------------------*/

.navbar .navbar-header .navbar-toggle {background-color: initial;
    margin-right: -22px;}
.navbar .navbar-header .navbar-toggle:hover{background-color: #dddddd;}
